MONGODB_URI = mongodb+srv://BookMeShow:BookMeShow123@cluster0.pqc9btn.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1lZ3JldC04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SWJzvbzyCre0fwaRvtsEEa44jXQ3q8DyrFqUqhfaZH

INNGEST_EVENT_KEY=6ziMC5mIcNlDoWtRx7Wkp2X6TyaCLmvzfVA07wZOFm5vOtY3fCZN22IQiZMLosfAW6PqG_xhTLrIQy99Hu-T9w
INNGEST_SIGNING_KEY=signkey-prod-ff6e13305915dba080ec619176b14d935874414709173570fc0816054cca6a19